spring.application.name=customer-service
spring.sql.init.data-locations=classpath:sql/data.sql
spring.datasource.connection.url=r2dbc:h2:mem:///userdb
server.port=6060
logging.level.io.r2dbc.h2.H2Connection=OFF